-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.36 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table page_builder_course_db.courses
CREATE TABLE IF NOT EXISTS `courses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `number_of_students` int(11) NOT NULL,
  `rating` double(8,2) NOT NULL,
  `level` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `section_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `image` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `courses_section_id_foreign` (`section_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table page_builder_course_db.courses: 0 rows
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table page_builder_course_db.failed_jobs: 0 rows
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table page_builder_course_db.migrations: 9 rows
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2019_08_19_000000_create_failed_jobs_table', 1),
	(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
	(5, '2014_10_12_100000_create_password_reset_tokens_table', 2),
	(6, '2023_03_31_211743_create_slides_table', 2),
	(7, '2023_04_01_185234_create_pages_table', 3),
	(8, '2023_04_01_192253_create_pages_sections_table', 4),
	(9, '2023_04_07_183044_create_courses_table', 5);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.pages
CREATE TABLE IF NOT EXISTS `pages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `target` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table page_builder_course_db.pages: 3 rows
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` (`id`, `name`, `url`, `target`, `created_at`, `updated_at`) VALUES
	(1, 'Home', '/', '_self', '2023-04-01 20:54:07', '2023-04-01 20:54:09'),
	(2, 'About', 'about', '_self', '2023-04-01 20:54:48', '2023-04-01 20:54:49'),
	(3, 'Contact', 'contact', '_self', '2023-04-01 20:55:16', '2023-04-01 20:55:17');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.page_sections
CREATE TABLE IF NOT EXISTS `page_sections` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `page_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `content_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8_unicode_ci,
  `css` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `page_sections_page_id_foreign` (`page_id`)
) ENGINE=MyISAM AUTO_INCREMENT=138 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table page_builder_course_db.page_sections: 9 rows
/*!40000 ALTER TABLE `page_sections` DISABLE KEYS */;
INSERT INTO `page_sections` (`id`, `name`, `page_id`, `created_at`, `updated_at`, `content_type`, `content`, `css`) VALUES
	(1, 'Slider', 1, NULL, NULL, 'slider', NULL, NULL),
	(2, 'Learn to cook', 1, NULL, '2024-02-18 14:40:16', 'static content', '<body><section class="w3l-aboutblock py-5"><div class="container py-lg-5 py-md-4 py-2"><div class="row align-items-center"><div class="col-lg-5"><h3 class="title-style">Learn how to cook from your house</h3><p class="mt-3">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.\n                                Mumquam eius modi tempora incidunt ut labore et.</p><div class="row mt-lg-5 mt-4"><div class="col-sm-6 grids_info"><i class="fas fa-utensils"></i><div class="detail mt-sm-4 mt-3"><h4>Easy Manual</h4><p>Sed ut perspiciatis unde omnis iste natus.</p></div></div><div class="col-sm-6 grids_info mt-sm-0 mt-4"><i class="fas fa-bread-slice"></i><div class="detail mt-sm-4 mt-3"><h4> For Everyone</h4><p>Sed ut perspiciatis unde omnis iste natus.</p></div></div></div></div><div class="col-lg-7 ps-lg-5 mt-lg-0 mt-5"><div class="row align-items-center"><div class="col"><img src="../../images/about1.jpg" alt="" class="img-fluid radius-image"/></div><div class="col"><img src="../../images/about2.jpg" alt="" class="img-fluid radius-image"/></div></div></div></div></div></section></body>', '* { box-sizing: border-box; } body {margin: 0;}'),
	(3, 'Pupular courses', 1, NULL, NULL, 'courses', NULL, NULL),
	(4, 'Why Choose us', 1, '2023-04-29 23:18:15', '2023-04-30 00:23:03', 'static content', '', NULL),
	(9, 'Contact us', 1, '2023-04-26 22:17:19', '2023-04-26 22:17:19', 'static content', NULL, NULL),
	(7, 'Banner', 2, '2023-04-29 11:50:04', '2023-04-29 11:50:04', 'static content', NULL, NULL),
	(8, 'Our vision', 2, '2023-04-29 11:51:49', '2023-04-29 11:51:49', 'static content', NULL, NULL),
	(5, 'Meet the team', 1, '2023-04-26 21:25:22', '2023-04-26 21:25:22', 'static content', NULL, NULL),
	(10, 'Main Section', 3, '2023-04-30 01:08:18', '2024-02-11 13:51:35', 'static content', '<body><section class="inner-banner py-5"><div class="w3l-breadcrumb py-lg-5"><div class="container pt-5 pb-sm-4 pb-2"><h4 class="inner-text-title font-weight-bold pt-5">Contact us</h4><ul class="breadcrumbs-custom-path"><li><a href="index.html">Home</a></li><li class="active"><i class="fas fa-angle-right mx-2"></i>Contact</li></ul></div></div></section><section id="contact" class="w3l-contact-2 py-5"><div class="container py-lg-5 py-md-4 py-2"><div class="w3l-header-sec text-center mb-md-5 mb-4"><h5 class="sub-title">Send Us Message</h5><h3 class="title-style">Contact Us</h3></div><div class="contact-grids d-grid"><div class="contact-left-img"><img src="../../images/contact.jpg" alt="" class="img-fluid radius-image"/></div><div class="contact-right"><form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form"><div class="input-grids"><input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" required class="contact-input"/><input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email*" required class="contact-input"/><input type="text" name="w3lSubect" id="w3lSubect" placeholder="Subject*" required class="contact-input"/><input type="text" name="w3lWebsite" id="w3lWebsite" placeholder="Website URL*" required class="contact-input"/></div><div class="form-input"><textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*" required></textarea></div><div class="form-buttonhny text-lg-end"><button class="btn btn-style btn-primary">Send Message</button></div></form></div></div><div class="contact-left mt-5 pt-lg-5"><div class="w3l-header-sec text-center mb-md-5 mb-4"><h5 class="sub-title">Find Us</h5><h3 class="title-style">Address Info</h3></div><div class="cont-details"><div class="cont-top margin-up"><div class="cont-left text-center"><i class="fas fa-map-marked-alt"></i></div><div class="cont-right"><h6>Company Address</h6><p>Wildlive,#2214 cravel street, NY - 34336.</p></div></div><div class="cont-top margin-up"><div class="cont-left text-center"><i class="fas fa-phone"></i></div><div class="cont-right"><h6>Call Us</h6><p><a href="tel:+1(21) 343 5677">+1(21) 343 5677</a></p><p><a href="tel:+1(21) 343 5678">+1(21) 343 5678</a></p></div></div><div class="cont-top margin-up"><div class="cont-left text-center"><i class="fas fa-mail-bulk"></i></div><div class="cont-right"><h6>Email Us</h6><p><a href="mailto:example@mail.com" class="mail">example@mail.com</a></p><p><a href="mailto:example@mail2.com" class="mail">example@mail2.com</a></p></div></div><div class="cont-top margin-up"><div class="cont-left text-center"><i class="fas fa-headset"></i></div><div class="cont-right"><h6>Customer Support</h6><p><a href="mailto:info@support.com" class="mail">info@support.com</a></p><p><a href="mailto:info@support2.com" class="mail">info@support2.com</a></p></div></div></div></div><div class="map-iframe mt-5 pt-md-4"><iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl" width="100%" height="400" allowfullscreen="" id="izqmg"></iframe></div></div><section class="w3l-aboutblock py-5"><div class="container py-lg-5 py-md-4 py-2"><div class="row align-items-center"><div class="col-lg-5"><h3 class="title-style">Learn how to cook from your house</h3><p class="mt-3">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.\n                                Mumquam eius modi tempora incidunt ut labore et.</p><div class="row mt-lg-5 mt-4"><div class="col-sm-6 grids_info"><i class="fas fa-utensils"></i><div class="detail mt-sm-4 mt-3"><h4>Easy Manual</h4><p>Sed ut perspiciatis unde omnis iste natus.</p></div></div><div class="col-sm-6 grids_info mt-sm-0 mt-4"><i class="fas fa-bread-slice"></i><div class="detail mt-sm-4 mt-3"><h4> For Everyone</h4><p>Sed ut perspiciatis unde omnis iste natus.</p></div></div></div></div><div class="col-lg-7 ps-lg-5 mt-lg-0 mt-5"><div class="row align-items-center"><div class="col"><img src="../../images/about1.jpg" alt="" class="img-fluid radius-image"/></div><div class="col"><img src="../../images/about2.jpg" alt="" class="img-fluid radius-image"/></div></div></div></div></div></section><section class="home-grids-section pb-5 pt-4"><div class="container pb-lg-5 pb-md-4 pb-2"><div class="row mb-md-5 mb-4"><div class="col-md-10 col-lg-7 mx-auto text-center px-xl-4"><h5 class="sub-title text-center">Cooking Steps</h5><h3 class="title-style text-center">Easy Way To Make You Expert at Cooking</h3></div></div><div class="row justify-content-center text-center"><div class="col-lg-4 col-md-6"><div class="home-grids-block"><div class="grids-icon mb-3"><i class="fas fa-headset"></i></div><div class="grids-content"><h5 class="mb-3"><a href="about.html">Find Course</a></h5><p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque\n                                        laudan erts.</p><a href="classes.html" class="btn btn-style btn-style-primary mt-3">Learn More</a></div></div></div><div class="col-lg-4 col-md-6 mt-md-0 mt-5"><div class="home-grids-block"><div class="grids-icon mb-md-4 mb-3"><i class="fas fa-lock"></i></div><div class="grids-content"><h5 class="mb-3"><a href="about.html">Learn Online</a></h5><p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque\n                                        laudan erts.</p><a href="classes.html" class="btn btn-style btn-style-primary mt-3">Learn More</a></div></div></div><div class="col-lg-4 col-md-6 mt-lg-0 mt-5"><div class="home-grids-block"><div class="grids-icon mb-md-4 mb-3"><i class="fas fa-wrench"></i></div><div class="grids-content"><h5 class="mb-3"><a href="about.html">Make Your Food</a></h5><p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque\n                                        laudan erts.</p><a href="classes.html" class="btn btn-style btn-style-primary mt-3">Learn More</a></div></div></div></div></div></section></section></body>', '* { box-sizing: border-box; } body {margin: 0;}');
/*!40000 ALTER TABLE `page_sections` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table page_builder_course_db.password_reset_tokens: 0 rows
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table page_builder_course_db.personal_access_tokens: 0 rows
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.slides
CREATE TABLE IF NOT EXISTS `slides` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slider_id` bigint(20) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `section_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `slides_slider_id_foreign` (`slider_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table page_builder_course_db.slides: 3 rows
/*!40000 ALTER TABLE `slides` DISABLE KEYS */;
INSERT INTO `slides` (`id`, `slider_id`, `title`, `description`, `image`, `created_at`, `updated_at`, `section_id`) VALUES
	(6, 1, 'test', 'test', 'banner3.jpg', '2024-02-18 14:52:54', '2024-02-18 14:52:54', 1),
	(4, 1, 'test', 'test', 'banner1.jpg', '2024-02-18 13:25:40', '2024-02-18 13:25:40', 1),
	(5, 1, 'test', 'test', 'banner2.jpg', '2024-02-18 13:25:44', '2024-02-18 13:25:44', 1);
/*!40000 ALTER TABLE `slides` ENABLE KEYS */;

-- Dumping structure for table page_builder_course_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table page_builder_course_db.users: 1 rows
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
	(2, 'Admin', 'admin@admin.com', NULL, '$2y$10$BrKhN072mvzs/lpjuBLbBOZ96i7eH9fSiShbPzJPbh1j2EapaQHF2', NULL, '2023-03-27 17:12:09', '2023-03-27 17:12:09');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
